<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        position: absolute;
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;
        overflow: hidden;
      }

      #update-notification {
        position: absolute;
        top: 5px;
        right: 20px;
        font-size: 20px;
        background-color: orange;
        color: white;
        opacity: 0.9;
        cursor: pointer;
      }

      #terminal {
        display: block;
        position: relative;
        width: 100%;
        height: 100%;
      }
    </style>

    <script src='/js/hterm_main.js'></script>
  </head>
  <body>
    <div id='terminal'></div>
    <div id='update-notification' style='display:none'>&#x21E7;</div>
  </body>
</html>
